<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body class="bg-accent">
    <!-- start header menu -->
    <header>
        <div class="mb-2 navbar rounded-box text-secondary">
            <div class="flex flex-none xl:hidden">
                <button class="btn btn-square" id="toggle-drawer">
                    <span class="material-icons"> menu </span>
                </button>
            </div>
            <div class="flex-1 px-2 mx-2 xl:flex">
                <img class="xl:hidden" src="./assets//images/KITT_logo_teal_solid@1X.png" alt="" />
            </div>

            <div class="flex-none">
                <div class="dropdown dropdown-end">
                    <button class="relative mr-4">
                        <span class="text-3xl material-icons"> notifications </span>
                        <span
                            class="absolute flex items-center justify-center w-5 h-5 text-xs text-white bg-red-500 rounded-full -top-1 -right-1">2</span>
                    </button>
                    <ul class="shadow menu dropdown-content bg-base-100 rounded-box w-52">
                        <li>
                            <a>Item 1</a>
                        </li>
                        <li>
                            <a>Item 2</a>
                        </li>
                        <li>
                            <a>Item 3</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex-none">
                <div class="dropdown dropdown-end dropdown-hover">
                    <div class="flex items-center justify-center avatar">
                        <div class="w-10 h-10 m-1 rounded-full">
                            <img src="https://i.pravatar.cc/500?img=32" />
                        </div>
                        <span class="material-icons"> expand_more </span>
                    </div>
                    <ul class="shadow menu dropdown-content bg-base-100 rounded-box w-52">
                        <li>
                            <a>Item 3</a>
                        </li>
                        <li>
                            <a>Item 2</a>
                        </li>
                        <li>
                            <a>Item 3</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex-none hidden ml-6 xl:block">
                <div class="dropdown dropdown-end dropdown-hover">
                    <div tabindex="0" class="flex items-center justify-center m-1 mr-6 font-bold text-secondary-focus">
                        AEFT Residential
                        <span class="ml-2 material-icons"> expand_more </span>
                    </div>
                    <ul class="shadow menu dropdown-content bg-base-100 rounded-box w-52">
                        <li>
                            <a>Item 1</a>
                        </li>
                        <li>
                            <a>Item 2</a>
                        </li>
                        <li>
                            <a>Item 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header menu -->
    <!-- Start Container -->
    <div class="flex flex-wrap w-full md:flex-nowrap">
        <!-- Drawer Side Menu -->
        <div class="fixed top-0 left-0 w-56 h-screen p-3 m-0 transition-all -translate-x-full bg-white shadow-md xl:bg-accent xl:p-0 xl:shadow-none xl-p-0 xl:m-4 menu-drawer xl:relative xl:transform-none"
            id="drawer-content">
            <div class="fixed top-0 w-56 h-screen">
                <span id="close-drawer"
                    class="absolute flex items-center justify-center rounded-full xl:hidden ring-secondary top-3 right-7 w-7 h-7 ring-4 material-icons">
                    close
                </span>
                <div class="pt-3">
                    <a href="index.html"> <img src="./assets/images/KITT_logo_teal_solid@1X.png" alt="" /> </a>
                </div>
                <h5 class="mt-3 mb-4 font-bold text-secondary">Main Menu</h5>
                <ul class="p-0">
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> speed </span>
                        <a href="index.html"> <span class="ml-3 text-base font-semibold text-secondary">Dashboard</span>
                        </a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> house </span>
                        <a href="properties.html"> <span
                                class="ml-3 text-base font-semibold text-secondary">Properties</span> </a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary">
                            <span class="material-icons"> monetization_on </span>
                        </span>
                        <a href="payments.html"> <span
                                class="ml-3 text-base font-semibold text-secondary">Payments</span></a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary">
                            question_answer
                        </span>
                        <a href="support.html"> <span class="ml-3 text-base font-semibold text-secondary">Support
                                Tickets</span></a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> email </span>
                        <a href="request.html"> <span
                                class="ml-3 text-base font-semibold text-secondary">Requests</span> </a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> email </span>
                        <a href="ticket-detail.html"> <span class="ml-3 text-base font-semibold text-secondary">Ticket
                                Detail</span> </a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> date_range </span>
                        <a href="activity.html"> <span
                                class="ml-3 text-base font-semibold text-secondary">Activity</span> </a>
                    </li>
                </ul>
                <div class="absolute left-3 bottom-4">
                    <a href=""> <span class="block mt-2 font-semibold text-secondary">Terms of Service</span></a>
                    <a href=""> <span class="block mt-2 font-semibold text-secondary">Privacy Policy</span></a>
                    <a href=""> <span class="block mt-2 font-semibold text-secondary">© KITT Technologies
                            2021</span></a>
                </div>
            </div>
        </div>
        <!-- Drawer Side Menu -->


        <!-- Start Side Content -->
        <div class="w-full mx-5">
            <div class="p-3 bg-white rounded-md shadow-md md:ml-4 md:p-5 my-11">
                <h1 class="text-lg font-bold text-secondary-focus xl:text-3xl ">Welcome James </h1>
                <p class="font-semibold text-secondary">Use your kitt portal to do something you like </p>
            </div>

            <!-- Overview -->
            <div class=" tab-contents" id="Overview">
                <div class="flex flex-wrap ">
                    <div class="w-full my-4 xl:px-4 xl:w-2/3 xl:my-0">
                        <div class="bg-white overflow-hidden shadow-md xl:min-h-[600px] rounded-lg pb-3  h-full ">
                            <!-- property section -->
                            <div
                                class="flex flex-wrap items-center overflow-hidden bg-white border-b-2 border-accent-focus xl:pr-3">
                                <div class="w-full overflow-hidden xl:w-2/12">
                                    <!-- Column Content -->
                                    <div class="">
                                        <img class="min-h-[112px] object-cover" src="./assets//images/property.jpg"
                                            alt="" />
                                    </div>
                                </div>

                                <div class="w-full overflow-hidden xl:w-[50%] pl-4 pr-4">
                                    <!-- Column Content -->
                                    <h1 class="mt-3 text-lg font-extrabold md:text-2xl xl:mt-0 text-secondary-focus">
                                        20 Main Road South, Christchurch
                                    </h1>
                                    <span class="text-xs font-semibold uppercase text-secondary">ARP001NZ-CCH001</span>
                                </div>

                                <div class="w-full px-4 py-4 md:p-4 xl:w-1/3 xl:p-0 ">
                                    <!-- Column Content -->
                                    <span
                                        class="xl:ml-auto xl:px-11 px-2  w-full flex items-center justify-center max-w-[140px] font-bold text-green-700 bg-green-100 rounded-3xl h-9">Rented</span>
                                    <div class="flex mt-4 xl:justify-end">
                                        <span
                                            class="px-3 xl:px-11 w-full flex items-center justify-center max-w-[140px] font-medium text-secondary rounded-3xl h-8 border border-secondary mr-1 xl:mr-4 text-xs">Cristchurch</span>
                                        <span
                                            class="min-w-[82px] px-1 w-full flex items-center justify-center max-w-[100px] font-medium text-secondary rounded-3xl h-8 border border-secondary mr-1 xl:mr-4 text-xs">
                                            <span class="mr-1 text-lg material-icons">
                                                bed
                                            </span> 4 Beds</span>
                                        <span
                                            class="min-w-[86px] px-1 w-full flex items-center justify-center max-w-[110px] font-medium text-secondary rounded-3xl h-8 border border-secondary text-xs"><span
                                                class="mr-1 text-lg material-icons">
                                                bathtub
                                            </span> 2 Baths</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end property section -->
                            <!-- property section -->
                            <div
                                class="flex flex-wrap items-center overflow-hidden bg-white border-b-2 border-accent-focus xl:pr-3">
                                <div class="w-full overflow-hidden xl:w-2/12">
                                    <!-- Column Content -->
                                    <div class="">
                                        <img class="min-h-[112px] object-cover" src="./assets//images/property.jpg"
                                            alt="" />
                                    </div>
                                </div>

                                <div class="w-full overflow-hidden xl:w-[50%] pl-4 pr-4">
                                    <!-- Column Content -->
                                    <h1 class="mt-3 text-lg font-extrabold md:text-2xl xl:mt-0 text-secondary-focus">
                                        20 Main Road South, Christchurch
                                    </h1>
                                    <span class="text-xs font-semibold uppercase text-secondary">ARP001NZ-CCH001</span>
                                </div>

                                <div class="w-full px-4 py-4 md:p-4 xl:w-1/3 xl:p-0 ">
                                    <!-- Column Content -->
                                    <span
                                        class="xl:ml-auto xl:px-11 px-2  w-full flex items-center justify-center max-w-[140px] font-bold text-green-700 bg-green-100 rounded-3xl h-9">Rented</span>
                                    <div class="flex mt-4 xl:justify-end">
                                        <span
                                            class="px-3 xl:px-11 w-full flex items-center justify-center max-w-[140px] font-medium text-secondary rounded-3xl h-8 border border-secondary mr-1 xl:mr-4 text-xs">Cristchurch</span>
                                        <span
                                            class="min-w-[82px] px-1 w-full flex items-center justify-center max-w-[100px] font-medium text-secondary rounded-3xl h-8 border border-secondary mr-1 xl:mr-4 text-xs">
                                            <span class="mr-1 text-lg material-icons">
                                                bed
                                            </span> 4 Beds</span>
                                        <span
                                            class="min-w-[86px] px-1 w-full flex items-center justify-center max-w-[110px] font-medium text-secondary rounded-3xl h-8 border border-secondary text-xs"><span
                                                class="mr-1 text-lg material-icons">
                                                bathtub
                                            </span> 2 Baths</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end property section -->
                            <!-- property section -->
                            <div
                                class="flex flex-wrap items-center overflow-hidden bg-white border-b-2 border-accent-focus xl:pr-3">
                                <div class="w-full overflow-hidden xl:w-2/12">
                                    <!-- Column Content -->
                                    <div class="">
                                        <img class="min-h-[112px] object-cover" src="./assets//images/property.jpg"
                                            alt="" />
                                    </div>
                                </div>

                                <div class="w-full overflow-hidden xl:w-[50%] pl-4 pr-4">
                                    <!-- Column Content -->
                                    <h1 class="mt-3 text-lg font-extrabold md:text-2xl xl:mt-0 text-secondary-focus">
                                        20 Main Road South, Christchurch
                                    </h1>
                                    <span class="text-xs font-semibold uppercase text-secondary">ARP001NZ-CCH001</span>
                                </div>

                                <div class="w-full px-4 py-4 md:p-4 xl:w-1/3 xl:p-0 ">
                                    <!-- Column Content -->
                                    <span
                                        class="xl:ml-auto xl:px-11 px-2  w-full flex items-center justify-center max-w-[140px] font-bold text-green-700 bg-green-100 rounded-3xl h-9">Rented</span>
                                    <div class="flex mt-4 xl:justify-end">
                                        <span
                                            class="px-3 xl:px-11 w-full flex items-center justify-center max-w-[140px] font-medium text-secondary rounded-3xl h-8 border border-secondary mr-1 xl:mr-4 text-xs">Cristchurch</span>
                                        <span
                                            class="min-w-[82px] px-1 w-full flex items-center justify-center max-w-[100px] font-medium text-secondary rounded-3xl h-8 border border-secondary mr-1 xl:mr-4 text-xs">
                                            <span class="mr-1 text-lg material-icons">
                                                bed
                                            </span> 4 Beds</span>
                                        <span
                                            class="min-w-[86px] px-1 w-full flex items-center justify-center max-w-[110px] font-medium text-secondary rounded-3xl h-8 border border-secondary text-xs"><span
                                                class="mr-1 text-lg material-icons">
                                                bathtub
                                            </span> 2 Baths</span>
                                    </div>
                                </div>
                            </div>
                            <!-- end property section -->

                        </div>
                    </div>

                    <div class="w-full my-4 bg-white rounded-lg shadow-md xl:my-0 xl:w-1/3">
                        <!-- Column Content -->
                        <div class="flex py-3 px-3  items-center border-b-[1px] border-gray-300 h-16 flex-wrap ">
                            <div class="w-[55%]">
                                <h1 class="text-lg font-bold text-secondary">Activity</h1>
                            </div>
                            <div class="w-[45%] font-bold text-secondary flex justify-end">
                                <div class="w-full dropdown dropdown-end dropdown-hover max-w-[145px]">
                                    <div tabindex="0"
                                        class="px-2 py-1 border-2 border-accent-focus min-w-[110px] text-center flex items-center justify-center">
                                        <span class="mr-1 text-lg material-icons">
                                            filter_alt
                                        </span> Filter <span
                                            class="w-5 h-5 ml-1 text-xs rounded-md text-secondary bg-accent-focus leading-[1.55] ">3</span>
                                        <span class="ml-1 material-icons">expand_more</span>
                                    </div>
                                    <ul class="shadow menu dropdown-content bg-base-100 rounded-box w-52">
                                        <li>
                                            <a>Item 1</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="relative mx-5 pb-14">
                            <!-- verticle line start -->
                            <div
                                class="absolute top-7  w-[1px]  h-[calc(100%-70px)]  bg-accent-focus left-[18px]    max-w-[700px]">
                            </div>
                            <!-- verticle line end -->

                            <!-- container start -->
                            <!-- Timeline  -->
                            <div class="flex max-w-[700px] pt-6 relative ">
                                <div>
                                    <span
                                        class="flex items-center justify-center ml-auto text-white rounded-full material-icons bg-secondary h-11 w-11">
                                        update
                                    </span>
                                </div>
                                <div class="w-4/5 pl-5">
                                    <a href="#">
                                        <h3 class="font-bold text-secondary-focus">Tenancies become periodic</h3>
                                        <span class="block text-xs">16 December 2021</span>
                                        <p class="text-xs">Fixed term Tenancy ill expire on 15 periodic</p>
                                    </a>
                                </div>
                            </div>
                            <!-- end Timeline  -->

                            <!-- Timeline  -->
                            <div class="flex max-w-[700px] pt-6 relative ">
                                <div>
                                    <span
                                        class="flex items-center justify-center ml-auto text-white rounded-full material-icons bg-secondary h-11 w-11">
                                        update
                                    </span>
                                </div>
                                <div class="w-4/5 pl-5">
                                    <a href="#">
                                        <h3 class="font-bold text-secondary-focus">Tenancies become periodic</h3>
                                        <span class="block text-xs">16 December 2021</span>
                                    </a>

                                </div>
                            </div>
                            <!-- end Timeline  -->
                            <!-- Timeline  -->
                            <div class="flex max-w-[700px] pt-6 relative ">
                                <div>
                                    <span
                                        class="flex items-center justify-center ml-auto text-white rounded-full material-icons bg-secondary h-11 w-11">
                                        update
                                    </span>
                                </div>
                                <div class="w-4/5 pl-5">
                                    <a href="#">
                                        <h3 class="font-bold text-secondary-focus">Tenancies become periodic</h3>
                                        <span class="block text-xs">16 December 2021</span>
                                    </a>
                                </div>
                            </div>
                            <!-- end Timeline  -->
                            <!-- Date Timeline  -->
                            <div class="flex max-w-[700px] pt-6 relative items-center">
                                <div>
                                    <div class="flex items-center justify-center ml-auto h-11 w-11">
                                        <span class="w-3 h-3 rounded-full bg-primary ring-8 ring-blue-200"></span>
                                    </div>
                                </div>
                                <div class="w-4/5 pl-5">
                                    <h3 class="text-lg font-bold uppercase text-primary">Today</h3>
                                </div>
                            </div>
                            <!-- end Date Timeline  -->
                            <!-- Timeline  -->
                            <div class="flex max-w-[700px] pt-6 relative">
                                <div>
                                    <span
                                        class="flex items-center justify-center ml-auto text-white rounded-full material-icons bg-primary h-11 w-11">
                                        update
                                    </span>
                                </div>
                                <div class="w-4/5 pl-5">
                                    <a href="#">
                                        <h3 class="font-bold text-secondary-focus">Tenancies become periodic</h3>
                                        <span class="block text-xs">16 December 2021</span>
                                    </a>
                                </div>
                            </div>
                            <!-- end Timeline  -->
                            <!-- Timeline  -->
                            <div class="flex max-w-[700px] pt-6 relative">
                                <div>
                                    <span
                                        class="flex items-center justify-center ml-auto text-white rounded-full material-icons bg-secondary h-11 w-11">
                                        update
                                    </span>
                                </div>
                                <div class="w-4/5 pl-5">
                                    <a href="#">
                                        <h3 class="font-bold text-secondary-focus">Tenancies become periodic</h3>
                                        <span class="block text-xs">16 December 2021</span>
                                    </a>

                                </div>
                            </div>
                            <!-- end Timeline  -->
                            <!-- container end -->
                        </div>
                        <a href="#" class="block pb-4 pr-6 font-bold text-right text-primary"> View All Activities</a>
                    </div>

                </div>
            </div>
            <!-- end Overview -->
        </div>

        <!-- end Side content -->
        <!-- end Container -->
    </div>

    <script src="./assets/js/main.js"></script>
</body>

</html>