<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web App</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body class="bg-accent">
    <!-- start header menu -->
    <header>
        <div class="mb-2 navbar rounded-box text-secondary">
            <div class="flex flex-none xl:hidden">
                <button class="btn btn-square" id="toggle-drawer">
                    <span class="material-icons"> menu </span>
                </button>
            </div>
            <div class="flex-1 px-2 mx-2 xl:flex">
                <img class="xl:hidden" src="./assets//images/KITT_logo_teal_solid@1X.png" alt="" />
            </div>

            <div class="flex-none">
                <div class="dropdown dropdown-end">
                    <button class="relative mr-4">
                        <span class="text-3xl material-icons"> notifications </span>
                        <span
                            class="absolute flex items-center justify-center w-5 h-5 text-xs text-white bg-red-500 rounded-full -top-1 -right-1">2</span>
                    </button>
                    <ul class="shadow menu dropdown-content bg-base-100 rounded-box w-52">
                        <li>
                            <a>Item 1</a>
                        </li>
                        <li>
                            <a>Item 2</a>
                        </li>
                        <li>
                            <a>Item 3</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex-none">
                <div class="dropdown dropdown-end dropdown-hover">
                    <div class="flex items-center justify-center avatar">
                        <div class="w-10 h-10 m-1 rounded-full">
                            <img src="https://i.pravatar.cc/500?img=32" />
                        </div>
                        <span class="material-icons"> expand_more </span>
                    </div>
                    <ul class="shadow menu dropdown-content bg-base-100 rounded-box w-52">
                        <li>
                            <a>Item 3</a>
                        </li>
                        <li>
                            <a>Item 2</a>
                        </li>
                        <li>
                            <a>Item 3</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="flex-none hidden ml-6 xl:block">
                <div class="dropdown dropdown-end dropdown-hover">
                    <div tabindex="0" class="flex items-center justify-center m-1 mr-6 font-bold text-secondary-focus">
                        AEFT Residential
                        <span class="ml-2 material-icons"> expand_more </span>
                    </div>
                    <ul class="shadow menu dropdown-content bg-base-100 rounded-box w-52">
                        <li>
                            <a>Item 1</a>
                        </li>
                        <li>
                            <a>Item 2</a>
                        </li>
                        <li>
                            <a>Item 3</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header menu -->
    <!-- Start Container -->
    <div class="flex flex-wrap w-full md:flex-nowrap">
        <!-- Drawer Side Menu -->
        <div class="fixed top-0 left-0 w-56 h-screen p-3 m-0 transition-all -translate-x-full bg-white shadow-md xl:bg-accent xl:p-0 xl:shadow-none xl-p-0 xl:m-4 menu-drawer xl:relative xl:transform-none"
            id="drawer-content">
            <div class="fixed top-0 w-56 h-screen">
                <span id="close-drawer"
                    class="absolute flex items-center justify-center rounded-full xl:hidden ring-secondary top-3 right-7 w-7 h-7 ring-4 material-icons">
                    close
                </span>
                <div class="pt-3">
                    <a href="index.html"> <img src="./assets/images/KITT_logo_teal_solid@1X.png" alt="" /> </a>
                </div>
                <h5 class="mt-3 mb-4 font-bold text-secondary">Main Menu</h5>
                <ul class="p-0">
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> speed </span>
                        <a href="index.html"> <span class="ml-3 text-base font-semibold text-secondary">Dashboard</span>
                        </a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> house </span>
                        <a href="properties.html"> <span
                                class="ml-3 text-base font-semibold text-secondary">Properties</span> </a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary">
                            <span class="material-icons"> monetization_on </span>
                        </span>
                        <a href="payments.html"> <span
                                class="ml-3 text-base font-semibold text-secondary">Payments</span></a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary">
                            question_answer
                        </span>
                        <a href="support.html"> <span class="ml-3 text-base font-semibold text-secondary">Support
                                Tickets</span></a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> email </span>
                        <a href="request.html"> <span
                                class="ml-3 text-base font-semibold text-secondary">Requests</span> </a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> email </span>
                        <a href="ticket-detail.html"> <span class="ml-3 text-base font-semibold text-secondary">Ticket
                                Detail</span> </a>
                    </li>
                    <li class="flex items-center mb-4">
                        <span class="material-icons text-secondary"> date_range </span>
                        <a href="activity.html"> <span
                                class="ml-3 text-base font-semibold text-secondary">Activity</span> </a>
                    </li>
                </ul>
                <div class="absolute left-3 bottom-4">
                    <a href=""> <span class="block mt-2 font-semibold text-secondary">Terms of Service</span></a>
                    <a href=""> <span class="block mt-2 font-semibold text-secondary">Privacy Policy</span></a>
                    <a href=""> <span class="block mt-2 font-semibold text-secondary">© KITT Technologies
                            2021</span></a>
                </div>
            </div>
        </div>
        <!-- Drawer Side Menu -->


        <!-- Start Side Content -->
        <div class="w-full mx-5">
            <!-- Inspections Tab -->
            <div id="Inspections">

                <div class="flex flex-wrap w-full mb-6 overflow-hidden bg-white rounded-lg shadow-md">
                    <div class="w-full px-5 py-5 border-b-[1px] border-gray-200 md:border-r-2 md:w-1/3">
                        <p class="mb-5 text-xl font-medium text-secondary ">Last Inspection</p>
                        <h1 class="text-4xl font-bold">25/3/2021</h1>
                    </div>
                    <div class="w-full px-5 py-5  border-b-[1px] border-gray-200 md:border-r-2 md:w-1/3">
                        <p class="mb-5 text-xl font-medium text-secondary">Last Inspection</p>
                        <h1 class="text-4xl font-bold">25/3/2021</h1>
                    </div>
                    <div class="w-full px-5 py-5 border-b-[1px] md:w-1/3">
                        <p class="mb-5 text-xl font-medium text-secondary">Last Inspection</p>
                        <h1 class="text-4xl font-bold">25/3/2021</h1>
                    </div>
                </div>
                <div class="w-full bg-white shadow-md md:w-2/3">
                    <div class="flex flex-wrap items-center px-5 py-3 border-b-2 border-gray-300 ">
                        <div class="w-[55%]">
                            <h1 class="text-lg font-bold text-secondary">Tenancy Documents</h1>
                        </div>
                        <div class="w-[45%] font-bold text-secondary flex justify-end">
                            <div class="w-full dropdown dropdown-end dropdown-hover max-w-[145px]">
                                <div tabindex="0"
                                    class="px-2 py-1 border-2 border-accent-focus min-w-[110px] text-center flex items-center justify-center">
                                    <span class="mr-1 text-lg material-icons">
                                        filter_alt
                                    </span> Filter <span
                                        class="w-5 h-5 ml-1 text-xs rounded-md text-secondary bg-accent-focus leading-[1.55] ">3</span>
                                    <span class="ml-1 material-icons">expand_more</span>
                                </div>
                                <ul class="shadow menu dropdown-content bg-base-100 rounded-box w-52">
                                    <li>
                                        <a>Item 1</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="px-6 py-6">

                        <!-- start accordian -->

                        <div class="border-b-2 border-gray-200 collapse collapse-arrow">
                            <input type="checkbox" class="z-10">
                            <div
                                class="md:text-xl  !bg-white text-secondary-focus collapse-title md:pl-20 pl-10 font-bold flex justify-between pr-0 ">
                                I open/close with click <span class="font-bold md:text-xl "> $450 </span>
                            </div>
                            <div class="!bg-white collapse-content md:pl-20 pr-0 ">
                                <div class="w-full pt-4 md:pl-4">
                                    <a href="#"
                                        class="block max-w-[8rem] p-3 px-1 font-bold text-center border rounded-lg md:ml-auto border-primary text-primary">Statement</a>
                                </div>
                            </div>
                        </div>

                        <!-- end accordian -->
                        <!-- start accordian -->

                        <div class="border-b-2 border-gray-200 collapse collapse-arrow">
                            <input type="checkbox" class="z-10">
                            <div
                                class="md:text-xl !bg-white text-secondary-focus collapse-title md:pl-20 pl-10 font-bold flex justify-between pr-0 ">
                                I open/close with click <span class="font-bold md:text-xl "> $450 </span>
                            </div>
                            <div class="!bg-white collapse-content md:pl-20 pr-0 ">
                                <div class="w-full pt-4 md:pl-4">
                                    <a href="#"
                                        class="block max-w-[8rem] p-3 px-1 font-bold text-center border rounded-lg md:ml-auto border-primary text-primary">Statement</a>
                                </div>
                            </div>
                        </div>

                        <!-- end accordian -->
                        <!-- start accordian -->

                        <div class="border-b-2 border-gray-200 collapse collapse-arrow">
                            <input type="checkbox" class="z-10">
                            <div
                                class="md:text-xl  !bg-white text-secondary-focus collapse-title md:pl-20 pl-10 font-bold flex justify-between pr-0 ">
                                I open/close with click <span class="font-bold md:text-xl"> $450 </span>
                            </div>
                            <div class="!bg-white collapse-content md:pl-20 pr-0 ">
                                <div class="w-full pt-4 md:pl-4">
                                    <a href="#"
                                        class="block max-w-[8rem] p-3 px-1 font-bold text-center border rounded-lg md:ml-auto border-primary text-primary">Statement</a>
                                </div>
                            </div>
                        </div>

                        <!-- end accordian -->

                    </div>



                </div>


            </div>
            <!-- End Inspections Tab -->
        </div>

        <!-- end Side content -->
        <!-- end Container -->
    </div>

    <script src="./assets/js/main.js"></script>





</body>

</html>